{
  "name": "@sentinel/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx chaos-monkey.ts",
    "code-chaos": "tsx code-chaos-monkey.ts",
    "code-chaos:restore": "tsx code-chaos-monkey.ts restore",
    "status": "tsx set-status.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
